server {
    listen   80;
     
    server_name localhost;
    access_log /var/log/nginx/DoctorAI.log ;
    error_log /var/log/nginx/DoctorAI.log ;
     
    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }
     
    location ~/static/ {
            root /home/ubuntu/DoctorAI/ ;
            index  index.html index.htm;
    }
     
    location ~/media/ {
            root  /home/ubuntu/DoctorAI/;
            index  index.html index.htm;
    }
}

